<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{87E45CDA-3F11-4B90-A952-CEB45097E473}" Label="" LastModificationDate="1762452214" Name="SalesPhone_Model_Database" Objects="158" Symbols="47" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>87E45CDA-3F11-4B90-A952-CEB45097E473</a:ObjectID>
<a:Name>SalesPhone_Model_Database</a:Name>
<a:Code>SALESPHONE_MODEL_DATABASE</a:Code>
<a:CreationDate>1762449135</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451487</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1026EE9F-5873-4438-AA31-F4D420EA3CD5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1762449135</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451487</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1762449780</a:CreationDate>
<a:ModificationDate>1762452134</a:ModificationDate>
<a:Rect>((-77010,41896), (-63399,44460))</a:Rect>
<a:ListOfPoints>((-63399,44460),(-77010,44460),(-77010,41896))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1762449781</a:CreationDate>
<a:ModificationDate>1762452134</a:ModificationDate>
<a:Rect>((-81006,36183), (-76928,41646))</a:Rect>
<a:ListOfPoints>((-79206,36183),(-79206,38320),(-76928,38320),(-76928,41646))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1762449970</a:CreationDate>
<a:ModificationDate>1762452063</a:ModificationDate>
<a:Rect>((-31413,17684), (-23095,20302))</a:Rect>
<a:ListOfPoints>((-31413,19128),(-26270,19128),(-26270,17684),(-23095,17684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1762449971</a:CreationDate>
<a:ModificationDate>1762452214</a:ModificationDate>
<a:Rect>((-19012,18782), (-9488,21660))</a:Rect>
<a:ListOfPoints>((-9488,21660),(-16373,21660),(-16373,18782),(-19012,18782))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1762450132</a:CreationDate>
<a:ModificationDate>1762452097</a:ModificationDate>
<a:Rect>((-29780,22940), (-22978,27693))</a:Rect>
<a:ListOfPoints>((-29780,22940),(-22978,22940),(-22978,27693))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1762450133</a:CreationDate>
<a:ModificationDate>1762452099</a:ModificationDate>
<a:Rect>((-20736,27626), (-18936,39464))</a:Rect>
<a:ListOfPoints>((-20736,39464),(-20736,34399),(-19529,34399),(-19529,27626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1762450580</a:CreationDate>
<a:ModificationDate>1762452201</a:ModificationDate>
<a:Rect>((-33245,4454), (-27993,11581))</a:Rect>
<a:ListOfPoints>((-31445,4454),(-31445,11581),(-27993,11581))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1762450581</a:CreationDate>
<a:ModificationDate>1762452084</a:ModificationDate>
<a:Rect>((-25329,9936), (-17718,12682))</a:Rect>
<a:ListOfPoints>((-17718,9936),(-17718,11835),(-25329,11835))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1762450719</a:CreationDate>
<a:ModificationDate>1762452075</a:ModificationDate>
<a:Rect>((-38261,10530), (-33312,15700))</a:Rect>
<a:ListOfPoints>((-35112,15700),(-35112,13451),(-38261,13451),(-38261,10530))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1762450720</a:CreationDate>
<a:ModificationDate>1762452201</a:ModificationDate>
<a:Rect>((-39428,5467), (-37628,9442))</a:Rect>
<a:ListOfPoints>((-38528,5467),(-38528,9442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1762450936</a:CreationDate>
<a:ModificationDate>1762452126</a:ModificationDate>
<a:Rect>((-71348,17300), (-54343,18874))</a:Rect>
<a:ListOfPoints>((-54343,18473),(-70795,18473),(-70795,18874),(-71348,18874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1762450937</a:CreationDate>
<a:ModificationDate>1762452128</a:ModificationDate>
<a:Rect>((-87478,19777), (-72877,20951))</a:Rect>
<a:ListOfPoints>((-87478,19777),(-72877,19777))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1762450982</a:CreationDate>
<a:ModificationDate>1762452113</a:ModificationDate>
<a:Rect>((-69074,27452), (-63060,40723))</a:Rect>
<a:ListOfPoints>((-63060,40723),(-69074,40723),(-69074,27452))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1762450984</a:CreationDate>
<a:ModificationDate>1762452116</a:ModificationDate>
<a:Rect>((-68892,22280), (-60307,25183))</a:Rect>
<a:ListOfPoints>((-60307,22280),(-60307,25183),(-68892,25183))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1762451018</a:CreationDate>
<a:ModificationDate>1762451949</a:ModificationDate>
<a:Rect>((-45154,11060), (-36519,17827))</a:Rect>
<a:ListOfPoints>((-36519,17827),(-45154,17827),(-45154,11060))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1762451019</a:CreationDate>
<a:ModificationDate>1762452116</a:ModificationDate>
<a:Rect>((-62080,8882), (-45426,21492))</a:Rect>
<a:ListOfPoints>((-62080,20318),(-50641,20318),(-50641,8882),(-45426,8882))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1762451180</a:CreationDate>
<a:ModificationDate>1762452111</a:ModificationDate>
<a:Rect>((-64565,29870), (-56811,38664))</a:Rect>
<a:ListOfPoints>((-64565,38664),(-64565,29870),(-56811,29870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1762451187</a:CreationDate>
<a:ModificationDate>1762452111</a:ModificationDate>
<a:Rect>((-56267,30836), (-48589,32823))</a:Rect>
<a:ListOfPoints>((-48589,32823),(-56267,32823),(-56267,30836))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o59">
<a:CreationDate>1762451194</a:CreationDate>
<a:ModificationDate>1762451944</a:ModificationDate>
<a:Rect>((-47033,18157), (-38172,22931))</a:Rect>
<a:ListOfPoints>((-38172,19330),(-47033,19330),(-47033,22931))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o62">
<a:CreationDate>1762451195</a:CreationDate>
<a:ModificationDate>1762452090</a:ModificationDate>
<a:Rect>((-47769,22568), (-45969,28762))</a:Rect>
<a:ListOfPoints>((-46869,28762),(-46869,22568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o63"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o64">
<a:CreationDate>1762451385</a:CreationDate>
<a:ModificationDate>1762452093</a:ModificationDate>
<a:Rect>((-35865,24887), (-30912,30547))</a:Rect>
<a:ListOfPoints>((-34065,24887),(-34065,26866),(-30912,26866),(-30912,30547))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o66"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o67">
<a:CreationDate>1762451386</a:CreationDate>
<a:ModificationDate>1762452211</a:ModificationDate>
<a:Rect>((-34051,29460), (-32120,38155))</a:Rect>
<a:ListOfPoints>((-34051,38155),(-34051,33785),(-32120,33785),(-32120,29460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o69"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o70">
<a:CreationDate>1762451486</a:CreationDate>
<a:ModificationDate>1762452211</a:ModificationDate>
<a:Rect>((-43432,41698), (-34699,42871))</a:Rect>
<a:ListOfPoints>((-34699,42871),(-41898,42871),(-41898,42267),(-43432,42267))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o72"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o73">
<a:CreationDate>1762451487</a:CreationDate>
<a:ModificationDate>1762452209</a:ModificationDate>
<a:Rect>((-55874,42084), (-51621,43622))</a:Rect>
<a:ListOfPoints>((-55874,42448),(-54311,42448),(-54311,42084),(-51621,42084))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o74"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1762449163</a:CreationDate>
<a:ModificationDate>1762452106</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65897,35635), (-55573,46623))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1762449546</a:CreationDate>
<a:ModificationDate>1762452132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-86475,27919), (-73061,36959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1762449666</a:CreationDate>
<a:ModificationDate>1762452134</a:ModificationDate>
<a:Rect>((-77761,39320), (-72961,43365))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1762449816</a:CreationDate>
<a:ModificationDate>1762451944</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40719,15074), (-29313,25088))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1762449881</a:CreationDate>
<a:ModificationDate>1762452214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15285,15043), (-2721,27979))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1762449962</a:CreationDate>
<a:ModificationDate>1762452063</a:ModificationDate>
<a:Rect>((-23227,15555), (-18427,20255))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o80"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1762450080</a:CreationDate>
<a:ModificationDate>1762452099</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27233,35397), (-17371,41515))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1762450119</a:CreationDate>
<a:ModificationDate>1762452097</a:ModificationDate>
<a:Rect>((-25521,26216), (-18621,30261))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o82"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1762450484</a:CreationDate>
<a:ModificationDate>1762452201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43841,-191), (-30719,6145))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1762450484</a:CreationDate>
<a:ModificationDate>1762452079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19833,2242), (-6111,10308))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1762450569</a:CreationDate>
<a:ModificationDate>1762452076</a:ModificationDate>
<a:Rect>((-29908,9303), (-24808,13348))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o85"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1762450705</a:CreationDate>
<a:ModificationDate>1762452075</a:ModificationDate>
<a:Rect>((-39574,8145), (-34590,12190))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o86"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1762450850</a:CreationDate>
<a:ModificationDate>1762452116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65434,13360), (-52870,22400))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1762450888</a:CreationDate>
<a:ModificationDate>1762452128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-88702,15252), (-79536,22344))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1762450927</a:CreationDate>
<a:ModificationDate>1762452122</a:ModificationDate>
<a:Rect>((-75641,17464), (-70841,21327))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o89"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o44">
<a:CreationDate>1762450970</a:CreationDate>
<a:ModificationDate>1762452113</a:ModificationDate>
<a:Rect>((-71191,24158), (-65869,28203))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o90"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1762451010</a:CreationDate>
<a:ModificationDate>1762451949</a:ModificationDate>
<a:Rect>((-48280,7857), (-43480,11902))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o91"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1762451086</a:CreationDate>
<a:ModificationDate>1762452090</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49465,27025), (-40377,34541))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o92"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o54">
<a:CreationDate>1762451148</a:CreationDate>
<a:ModificationDate>1762452111</a:ModificationDate>
<a:Rect>((-58146,28119), (-53272,32164))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o93"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o60">
<a:CreationDate>1762451152</a:CreationDate>
<a:ModificationDate>1762451891</a:ModificationDate>
<a:Rect>((-49716,21013), (-44915,24876))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o94"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o68">
<a:CreationDate>1762451330</a:CreationDate>
<a:ModificationDate>1762452211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38820,37902), (-29962,44020))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o95"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o65">
<a:CreationDate>1762451361</a:CreationDate>
<a:ModificationDate>1762452093</a:ModificationDate>
<a:Rect>((-35328,28644), (-28428,32689))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o96"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o71">
<a:CreationDate>1762451461</a:CreationDate>
<a:ModificationDate>1762452209</a:ModificationDate>
<a:Rect>((-52567,40998), (-42682,43898))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o97"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o75">
<a:ObjectID>33C1AAB7-43B3-4A1A-AC3F-6EAF4BC929AF</a:ObjectID>
<a:Name>user_account</a:Name>
<a:Code>USER_ACCOUNT</a:Code>
<a:CreationDate>1762449163</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451517</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>19A41B52-FFF3-46DB-80C0-B949828E99F4</a:ObjectID>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0B2F74CC-3321-41A9-A470-E4A5AC8C8256</a:ObjectID>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0D0CA86C-E47D-41DA-B130-F74FB9337D58</a:ObjectID>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E38EA210-2E8D-41D6-BC2F-C45D5826FFD8</a:ObjectID>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0D7E2F0D-DD6D-475D-81EE-A76CCD0D83DD</a:ObjectID>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>9E6904B8-1166-4814-A3AC-3AABC8DA689D</a:ObjectID>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>DD4D3DEF-5E67-4D72-906B-9E46A7ED0F81</a:ObjectID>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>55AD7E33-0C99-4B5D-B8E5-A2F8332FD728</a:ObjectID>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>1EE4F5CB-E9A3-49A2-A15D-0870A77C4F42</a:ObjectID>
<a:Name>user_information</a:Name>
<a:Code>USER_INFORMATION</a:Code>
<a:CreationDate>1762449546</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449806</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>1B8B2460-F2DB-455D-BBFE-70C6258CAC0C</a:ObjectID>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>230C4D9E-B1AC-4771-A909-FFCFAF22FCE9</a:ObjectID>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>AC9FD16C-F2DD-4370-A566-F3B3184F868D</a:ObjectID>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>491FC8C1-E806-4024-8B5C-DE4036D6F9F3</a:ObjectID>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>6AAFA873-EE90-4D19-9190-792D693E1BCA</a:ObjectID>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>DB60516B-7481-4F75-8A4A-6160CF608442</a:ObjectID>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>961145E9-92C8-4F93-A8A4-72F6AAA3DB52</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1762449816</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>505A6C78-26DD-401B-AC30-ACE43BB800F4</a:ObjectID>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>3CBA0F09-6247-4E88-BF40-15D1A94F21AF</a:ObjectID>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>E000D93A-031A-4E41-B3BB-733205AF83B9</a:ObjectID>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>B0BA2700-3CF6-48ED-A83A-2F68CAB4A596</a:ObjectID>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>2D7DA276-D193-4D36-86FD-72D0DED08E22</a:ObjectID>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>81E8FDE8-CDF5-4750-83D5-2C2F9E70F0E3</a:ObjectID>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>43B9918C-9D14-4F8E-948B-96313C3912B6</a:ObjectID>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>0B9D0D93-4AEB-4D22-A090-026938431C6E</a:ObjectID>
<a:Name>detail_product</a:Name>
<a:Code>DETAIL_PRODUCT</a:Code>
<a:CreationDate>1762449881</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449983</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>7E21F074-4C77-49AE-B224-709FF1EDF6DC</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>CEB8701B-7B45-450C-A9D6-D20ECBECC07F</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>2BA87E5C-8BD2-4322-8E54-A1A3A392B3B4</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>6E7E4E14-D0A6-4D6B-A0A2-3A731F5E6A0F</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>DD8AE07D-373C-4FA4-9DB4-E7A24E7F9612</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>C2BA2B38-0D7A-4039-A152-BEB84A6273E1</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>EFEC8ABD-B0F3-4509-AF59-B67F2B7A27C1</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>CBA15865-BE89-4DC6-867B-A12A6F0C93B8</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>157ADF98-CD0E-4941-BD52-028740213DA6</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>FFB6BC5B-9D27-433D-945E-F146A594C407</a:ObjectID>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>DE3A396F-D742-4DD1-8047-69A8806C5DC0</a:ObjectID>
<a:Name>product_image</a:Name>
<a:Code>PRODUCT_IMAGE</a:Code>
<a:CreationDate>1762450080</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450157</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o159">
<a:ObjectID>9E65CABC-3E2B-4824-91DD-275D214C37CA</a:ObjectID>
<a:CreationDate>1762450082</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450112</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>306A75D9-C06A-474D-ABAE-753C7A0D495D</a:ObjectID>
<a:CreationDate>1762450082</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450112</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>76FDCB99-D84F-4BA9-BA7A-A23591A7B952</a:ObjectID>
<a:CreationDate>1762450082</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450112</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o83">
<a:ObjectID>2F21BFAE-7476-4C46-927A-780C9AD5DE36</a:ObjectID>
<a:Name>promotion</a:Name>
<a:Code>PROMOTION</a:Code>
<a:CreationDate>1762450484</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450660</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o165">
<a:ObjectID>541D6663-777C-4BCF-BE09-ABBEC98A6483</a:ObjectID>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450523</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>8C3003C6-EF42-4E1D-90F0-75D94747974A</a:ObjectID>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450523</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>3D090171-BE5A-47F4-A213-B4E03A75EA14</a:ObjectID>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450523</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>06A75E53-6AAF-4624-B6C9-7974CF09AD3F</a:ObjectID>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450523</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>3783F4D4-9368-4C21-A7B7-8C6650306408</a:ObjectID>
<a:Name>promotion_detail</a:Name>
<a:Code>PROMOTION_DETAIL</a:Code>
<a:CreationDate>1762450484</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450696</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o172">
<a:ObjectID>7ACB7300-93E9-4C72-9E46-96CC599743AF</a:ObjectID>
<a:CreationDate>1762450531</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450558</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>2BDB1967-4DB1-451F-BEFE-C2667F7AA564</a:ObjectID>
<a:CreationDate>1762450531</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450558</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>73CBEDB3-6226-49D2-B6C1-50252809C0C9</a:ObjectID>
<a:CreationDate>1762450531</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450558</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>78FB1F3B-A9B2-4BD2-B3A3-84F96901F6CB</a:ObjectID>
<a:CreationDate>1762450665</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450696</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o179">
<a:ObjectID>AA8AB05E-57E5-48F1-915E-8DA20E95B125</a:ObjectID>
<a:CreationDate>1762450665</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450696</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o180"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>BCF5F2F7-D67C-41A2-A009-F890AD422808</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1762450850</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450945</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o181">
<a:ObjectID>B1A7F7B1-59AE-4010-997C-838F5D892B1D</a:ObjectID>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o182"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o183">
<a:ObjectID>0A14F613-2D09-490F-8B0F-049FC8DDF73C</a:ObjectID>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o184"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o185">
<a:ObjectID>2013BB8E-DCBE-4082-9133-63D4CAFE9894</a:ObjectID>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o186">
<a:ObjectID>45B7E789-5446-41A4-9316-8AD63D787F16</a:ObjectID>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o187"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o188">
<a:ObjectID>EF8B9B0C-44AF-462F-8100-ECFE94B516F2</a:ObjectID>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o189"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o190">
<a:ObjectID>1663B136-945A-4FE5-AE6E-D9739299B94B</a:ObjectID>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o191"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>B07864AC-2766-4525-A230-DDA593CACC1A</a:ObjectID>
<a:Name>order_detail</a:Name>
<a:Code>ORDER_DETAIL</a:Code>
<a:CreationDate>1762450888</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450949</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o192">
<a:ObjectID>B6525158-566D-488D-A0DF-DCD4D61708E9</a:ObjectID>
<a:CreationDate>1762450895</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450920</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o182"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o193">
<a:ObjectID>66E951DA-3E65-469C-BEA7-72444C5FED26</a:ObjectID>
<a:CreationDate>1762450895</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450920</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o194">
<a:ObjectID>0037BC93-3D98-46EC-9863-C70689B76EAB</a:ObjectID>
<a:CreationDate>1762450895</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450920</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o195">
<a:ObjectID>86BEDBDD-A94B-418D-874B-498C49023715</a:ObjectID>
<a:CreationDate>1762450895</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450920</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o196"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o92">
<a:ObjectID>980D0B96-7FC7-4E71-AE5D-536244F01609</a:ObjectID>
<a:Name>cart</a:Name>
<a:Code>CART</a:Code>
<a:CreationDate>1762451086</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451281</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o197">
<a:ObjectID>4096EF9C-E73F-42FE-A8FB-C9CDEFBE36CA</a:ObjectID>
<a:CreationDate>1762451088</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451119</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o198"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o199">
<a:ObjectID>4871485C-34D3-4405-94D6-13CBBF16BB63</a:ObjectID>
<a:CreationDate>1762451088</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451119</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o200"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o95">
<a:ObjectID>AE3C3770-D4CF-4507-A5BE-BE60FA3A48BC</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1762451330</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451511</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o201">
<a:ObjectID>F43784EA-6EBC-4735-82A2-7A4EA0A67F1D</a:ObjectID>
<a:CreationDate>1762451339</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451358</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o202"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o203">
<a:ObjectID>2B1EF4C5-3672-432B-812B-9D15A5D5CC30</a:ObjectID>
<a:CreationDate>1762451339</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451358</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o204"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o205">
<a:ObjectID>B5F2E009-9CD6-4D60-8FCB-ABBA062A640C</a:ObjectID>
<a:CreationDate>1762451339</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451358</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o206"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o99">
<a:ObjectID>6C457201-1F37-4C21-96D5-4DAE55A36BF0</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449421</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>FFEA1ACD-0AF7-4424-89F6-9636B358B184</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME_</a:Code>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DC05C9DD-CF66-4F8A-A3BE-3882385AD7A7</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL_</a:Code>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4948C791-73B7-4EA0-82FA-7F67CB2BF06F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD_</a:Code>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>6346BA1A-9E76-4CF9-B0FA-0B96EBD62F11</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT_</a:Code>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>078783A6-3A18-4F0C-8B60-FFD84C990370</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>UPDATED_AT_</a:Code>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>09FBD7E3-E188-47EB-93CB-CD1A3B7CA27C</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>F1F4D79E-851F-4476-8372-C0A05E24E0BD</a:ObjectID>
<a:Name>enable</a:Name>
<a:Code>ENABLE_</a:Code>
<a:CreationDate>1762449229</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>EBF316DC-E32C-42A9-A9DD-536F99B402D8</a:ObjectID>
<a:Name>id_user_information</a:Name>
<a:Code>ID_USER_INFORMATION_</a:Code>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>32F8DDEA-C931-40DA-96A3-B3F661727919</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER_</a:Code>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>901E7511-49A0-4EDE-997E-81A280D591ED</a:ObjectID>
<a:Name>fullname</a:Name>
<a:Code>FULLNAME_</a:Code>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>1B8F0160-08B8-4691-A5E0-F699F8B69C0E</a:ObjectID>
<a:Name>phonenumber</a:Name>
<a:Code>PHONENUMBER_</a:Code>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>20B4CB03-A9B2-4715-8DCD-503E270C9370</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER_</a:Code>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>859D1BE6-29DC-409D-81B8-848E99741CD2</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS_</a:Code>
<a:CreationDate>1762449556</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449604</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>26F73289-CE80-4DB0-AD92-199295E4C51C</a:ObjectID>
<a:Name>id_product</a:Name>
<a:Code>ID_PRODUCT_</a:Code>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>089734EC-699D-47A1-8F66-F1807FF7E6E3</a:ObjectID>
<a:Name>name_product</a:Name>
<a:Code>NAME_PRODUCT_</a:Code>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>622547C6-1E5A-48C1-A0AC-1D622EE3E0BC</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE_</a:Code>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450920</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>CD7E29BE-7B08-415C-B139-3F9A1D69A9A7</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE_</a:Code>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450523</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>E85C5A41-DEBF-44A6-AA0E-649603385BDB</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>BRAND_</a:Code>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449876</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2F250AB4-6D20-4F74-8FCC-351493761978</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY_</a:Code>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450920</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>3DFE7BC5-A1EE-484D-AA9F-BE174BEB83F7</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS_</a:Code>
<a:CreationDate>1762449817</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>20C19771-6C0D-48F9-95EF-7B7471F9A750</a:ObjectID>
<a:Name>id_detail_product</a:Name>
<a:Code>ID_DETAIL_PRODUCT_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>50B73F9F-96FA-4322-9CEC-666513AFB9A1</a:ObjectID>
<a:Name>color</a:Name>
<a:Code>COLOR_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>08106A07-C3AA-4DFC-8568-74B5A0754BA0</a:ObjectID>
<a:Name>rom</a:Name>
<a:Code>ROM_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>6B197BD7-802F-4983-BFB0-9CCCBA07F7CC</a:ObjectID>
<a:Name>ram</a:Name>
<a:Code>RAM_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>D9C52DED-BD8A-454C-939D-C608F0FB69D5</a:ObjectID>
<a:Name>screen_size</a:Name>
<a:Code>SCREEN_SIZE_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>82EB76C5-B944-4939-8FDB-AA9449DD6345</a:ObjectID>
<a:Name>battery</a:Name>
<a:Code>BATTERY_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>E6AFA8D1-2BB1-4582-AEAB-3E1C54BCF425</a:ObjectID>
<a:Name>chip</a:Name>
<a:Code>CHIP_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>C6AF28C2-8FBE-4024-9DCD-97545D2D01ED</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>1C7AAC21-373D-43AA-8C4F-6FA3055E1025</a:ObjectID>
<a:Name>warranty</a:Name>
<a:Code>WARRANTY_</a:Code>
<a:CreationDate>1762449887</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449939</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>8FF44A25-376A-4907-BE92-7B4205491C2B</a:ObjectID>
<a:Name>id_image</a:Name>
<a:Code>ID_IMAGE_</a:Code>
<a:CreationDate>1762450082</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450112</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>041F37CA-BB63-476D-ADAC-39FB6C464CAA</a:ObjectID>
<a:Name>image_url</a:Name>
<a:Code>IMAGE_URL_</a:Code>
<a:CreationDate>1762450082</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450112</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>7518F82B-0F6E-43B4-BE10-3BD4863B753A</a:ObjectID>
<a:Name>is_main</a:Name>
<a:Code>IS_MAIN_</a:Code>
<a:CreationDate>1762450082</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450112</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>CF4FD3C6-8E4F-4510-9CD6-8D6EC6919F4D</a:ObjectID>
<a:Name>id_promotion</a:Name>
<a:Code>ID_PROMOTION_</a:Code>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450558</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>31E76B68-D8F2-4940-95C9-D5AB0B7F54D5</a:ObjectID>
<a:Name>name_promotion</a:Name>
<a:Code>NAME_PROMOTION_</a:Code>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450696</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>02473455-1881-4C81-A5ED-796CF9309A3F</a:ObjectID>
<a:Name>start_at</a:Name>
<a:Code>START_AT_</a:Code>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450523</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>785F8AB0-8074-4325-80C9-95F1F982488C</a:ObjectID>
<a:Name>end_at</a:Name>
<a:Code>END_AT_</a:Code>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450523</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>22D286EE-E914-4B9D-830F-C8F762AAA38C</a:ObjectID>
<a:Name>condition_promotion</a:Name>
<a:Code>CONDITION_PROMOTION_</a:Code>
<a:CreationDate>1762450486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450696</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>ACA3FCED-DBA3-41FF-9FF6-CFBC674EF33D</a:ObjectID>
<a:Name>percent</a:Name>
<a:Code>_PERCENT_</a:Code>
<a:CreationDate>1762450531</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450558</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>E9E6351C-2812-4A27-BEF7-5E45E17A6300</a:ObjectID>
<a:Name>price_after</a:Name>
<a:Code>PRICE_AFTER_</a:Code>
<a:CreationDate>1762450531</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450558</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o182">
<a:ObjectID>681E9F88-7815-4BC6-A97E-A076FB73805E</a:ObjectID>
<a:Name>id_order</a:Name>
<a:Code>ID_ORDER_</a:Code>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450920</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o184">
<a:ObjectID>CAE3F49B-C0D4-4737-A467-4C9BE17D184D</a:ObjectID>
<a:Name>order_date</a:Name>
<a:Code>ORDER_DATE_</a:Code>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o187">
<a:ObjectID>C5CA10E3-180F-43F4-A8B8-A5B987C84690</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL_</a:Code>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o189">
<a:ObjectID>C5924E14-6625-4A4B-BB0C-EAC91A4A7A8D</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>LOCATION_</a:Code>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o191">
<a:ObjectID>4CB1C4F6-A856-433D-BB77-750231DABA48</a:ObjectID>
<a:Name>payment_method</a:Name>
<a:Code>PAYMENT_METHOD_</a:Code>
<a:CreationDate>1762450852</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450885</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o196">
<a:ObjectID>DFB5BCF1-23CA-4C17-B40F-6F45E0799D1E</a:ObjectID>
<a:Name>subtotal</a:Name>
<a:Code>SUBTOTAL_</a:Code>
<a:CreationDate>1762450895</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450920</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o198">
<a:ObjectID>D32F8477-DDE3-4AD3-B31C-42391AF086E3</a:ObjectID>
<a:Name>id_cart</a:Name>
<a:Code>ID_CART_</a:Code>
<a:CreationDate>1762451088</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451119</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o200">
<a:ObjectID>089D2368-B303-4C04-808D-06CEABA4A2C9</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1762451088</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451119</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o202">
<a:ObjectID>1252B4C5-07CA-42CC-9770-E8D599A853D8</a:ObjectID>
<a:Name>id_rate</a:Name>
<a:Code>____ID_RATE_</a:Code>
<a:CreationDate>1762451339</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451358</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o204">
<a:ObjectID>89B49B0A-4F26-4DCA-BA8C-1F588B50C0DB</a:ObjectID>
<a:Name>star</a:Name>
<a:Code>STAR_</a:Code>
<a:CreationDate>1762451339</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451358</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
<o:DataItem Id="o206">
<a:ObjectID>28ED5DC9-025F-4E66-BA13-B7BAB6BC0260</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT_</a:Code>
<a:CreationDate>1762451339</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451358</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o77">
<a:ObjectID>EAD7AE3F-C6DC-4A17-9802-C960C121E654</a:ObjectID>
<a:Name>Thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1762449666</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449806</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o80">
<a:ObjectID>B46C7E0D-ED8F-4C6F-AF0C-7D9E31149B36</a:ObjectID>
<a:Name>cua</a:Name>
<a:Code>CUA</a:Code>
<a:CreationDate>1762449962</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449983</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o82">
<a:ObjectID>6CA03C15-AA2E-4978-B4C2-7403964AB4D2</a:ObjectID>
<a:Name>hien thi cho</a:Name>
<a:Code>HIEN_THI_CHO</a:Code>
<a:CreationDate>1762450119</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450157</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o85">
<a:ObjectID>5A017D49-F2A5-4194-AD1F-C8A181E491A7</a:ObjectID>
<a:Name>thuoc ve</a:Name>
<a:Code>THUOC_VE</a:Code>
<a:CreationDate>1762450569</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450592</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o86">
<a:ObjectID>D9C39542-5729-41DC-9275-E1CDA54EDEBB</a:ObjectID>
<a:Name>ap dung</a:Name>
<a:Code>AP_DUNG</a:Code>
<a:CreationDate>1762450705</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450713</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o89">
<a:ObjectID>367331DC-4FB3-4654-B665-5D23B5EFB216</a:ObjectID>
<a:Name>cho</a:Name>
<a:Code>CHO</a:Code>
<a:CreationDate>1762450927</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450949</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o90">
<a:ObjectID>787D17EA-5814-4CB4-B78D-A346D2A69CCB</a:ObjectID>
<a:Name>dat hang</a:Name>
<a:Code>DAT_HANG</a:Code>
<a:CreationDate>1762450970</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450977</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o91">
<a:ObjectID>27711114-8387-4D8F-9462-3085406C3D65</a:ObjectID>
<a:Name>mua</a:Name>
<a:Code>MUA</a:Code>
<a:CreationDate>1762451010</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451015</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o93">
<a:ObjectID>0A10F6A4-9ED5-4F85-8803-97BE8697492D</a:ObjectID>
<a:Name>layhang</a:Name>
<a:Code>LAYHANG</a:Code>
<a:CreationDate>1762451148</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451269</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o94">
<a:ObjectID>CC3E3534-C6BA-4BA5-9BF3-1B407AB596B2</a:ObjectID>
<a:Name>lay</a:Name>
<a:Code>LAY</a:Code>
<a:CreationDate>1762451152</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451292</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o96">
<a:ObjectID>127C8EC5-42BE-49CB-9583-BA0426ACDAFA</a:ObjectID>
<a:Name>danh gia ve</a:Name>
<a:Code>DANH_GIA_VE</a:Code>
<a:CreationDate>1762451361</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
<o:Association Id="o97">
<a:ObjectID>EA50C241-25B4-4F55-BCDD-804D1CA3FFFF</a:ObjectID>
<a:Name>danh gia cua</a:Name>
<a:Code>DANH_GIA_CUA</a:Code>
<a:CreationDate>1762451461</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451517</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>766C959E-244D-46CF-96AA-289043F80A14</a:ObjectID>
<a:CreationDate>1762449780</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449800</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>A133773B-BC34-4057-843E-D291B5E9F4C1</a:ObjectID>
<a:CreationDate>1762449781</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449806</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>BD65DDF7-4221-4242-85FB-118A004C75AC</a:ObjectID>
<a:CreationDate>1762449970</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449979</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>F5ECCA26-E974-4546-AF4F-0D18FD70FED6</a:ObjectID>
<a:CreationDate>1762449971</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762449983</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>FF71CFAD-CDB7-42AB-AE96-29A9636B5599</a:ObjectID>
<a:CreationDate>1762450132</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450144</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>6898B9CC-EEC5-4BBB-9E3C-BA22D0FA1D94</a:ObjectID>
<a:CreationDate>1762450133</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450157</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>C0AEB741-BA46-4355-95EC-72318E9EC4A6</a:ObjectID>
<a:CreationDate>1762450580</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450592</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>DB2607A7-406F-4C4C-9BE8-16DDC152C38E</a:ObjectID>
<a:CreationDate>1762450581</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450595</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>79D6A804-7957-4A55-AB17-9AC83DF88613</a:ObjectID>
<a:CreationDate>1762450719</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450726</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>E383A7DF-8B0D-4187-90E4-5A57BA39DBB1</a:ObjectID>
<a:CreationDate>1762450720</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450734</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>D174D73B-E022-40F9-9629-321D7081356B</a:ObjectID>
<a:CreationDate>1762450936</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450945</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>3F57F15F-D10E-4C78-BBBF-8007D69D0DCF</a:ObjectID>
<a:CreationDate>1762450937</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450949</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>E86B278E-8A72-4B11-99D2-643628280306</a:ObjectID>
<a:CreationDate>1762450982</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762450998</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>C147AB0B-9F7B-4B27-961E-E093AD0919A2</a:ObjectID>
<a:CreationDate>1762450984</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451002</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>DFB11472-B1D8-431D-B9E5-C3532E62D3FD</a:ObjectID>
<a:CreationDate>1762451018</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451026</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>4A8197AF-C5D8-4B12-93AE-BBDCD38D89B8</a:ObjectID>
<a:CreationDate>1762451019</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451031</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>C4C453D0-B415-4476-94F5-BFE4015D6D04</a:ObjectID>
<a:CreationDate>1762451180</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451261</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>32E7B1FD-EF84-418E-850A-C0742D389447</a:ObjectID>
<a:CreationDate>1762451187</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451269</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>CA7DE6D5-401B-4A0C-B0CB-D25C931ED5D1</a:ObjectID>
<a:CreationDate>1762451194</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451292</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o63">
<a:ObjectID>FC53EF8A-9A6B-4ADF-B162-D291039A8AD4</a:ObjectID>
<a:CreationDate>1762451195</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451281</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o66">
<a:ObjectID>08CCFB45-EFB6-43A2-BFE3-4FA2EA2B9EC8</a:ObjectID>
<a:CreationDate>1762451385</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451407</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o69">
<a:ObjectID>46017CCA-AA48-4BED-93F6-4806C5740069</a:ObjectID>
<a:CreationDate>1762451386</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451399</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o95"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o72">
<a:ObjectID>3EDB5352-DE41-4666-8948-DBC829470F84</a:ObjectID>
<a:CreationDate>1762451486</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451511</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o95"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o74">
<a:ObjectID>31DF951C-7FBE-488D-A2FA-B54D95994E0F</a:ObjectID>
<a:CreationDate>1762451487</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1762451517</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>